HTTP/1.1 200 OK
Content-Length: 289
Audit-Id: dfb28a69-778c-469c-a99b-b324b2443298
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Nov 2021 12:33:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bd3cf30-44c0-4088-8bbb-77b9e122d5fc
X-Kubernetes-Pf-Prioritylevel-Uid: f7a85856-cd08-4b21-96a9-a62eb2ca3039

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
