HTTP/1.1 200 OK
Content-Length: 650
Audit-Id: 610049d4-6e94-468c-b822-856f899e3fcb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Nov 2021 12:33:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bd3cf30-44c0-4088-8bbb-77b9e122d5fc
X-Kubernetes-Pf-Prioritylevel-Uid: f7a85856-cd08-4b21-96a9-a62eb2ca3039

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
