HTTP/1.1 200 OK
Content-Length: 316
Audit-Id: 8840608d-0ba9-4733-8b79-c525e6612fa8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Nov 2021 12:33:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bd3cf30-44c0-4088-8bbb-77b9e122d5fc
X-Kubernetes-Pf-Prioritylevel-Uid: f7a85856-cd08-4b21-96a9-a62eb2ca3039

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
