HTTP/1.1 200 OK
Transfer-Encoding: chunked
Audit-Id: b4a706f8-45ea-4dcd-ae6f-d4baae95af1d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Nov 2021 12:33:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bd3cf30-44c0-4088-8bbb-77b9e122d5fc
X-Kubernetes-Pf-Prioritylevel-Uid: f7a85856-cd08-4b21-96a9-a62eb2ca3039

80d
{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"traefik.containo.us/v1alpha1","resources":[{"name":"traefikservices","singularName":"traefikservice","namespaced":true,"kind":"TraefikService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lD2etFNcdkA="},{"name":"middlewares","singularName":"middleware","namespaced":true,"kind":"Middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"y4nmoWP3UIE="},{"name":"serverstransports","singularName":"serverstransport","namespaced":true,"kind":"ServersTransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nSos93sytXE="},{"name":"middlewaretcps","singularName":"middlewaretcp","namespaced":true,"kind":"MiddlewareTCP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+5eBST1u/u4="},{"name":"tlsoptions","singularName":"tlsoption","namespaced":true,"kind":"TLSOption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"puu7qkpzGE0="},{"name":"ingressroutetcps","singularName":"ingressroutetcp","namespaced":true,"kind":"IngressRouteTCP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"o3NNIczGoH0="},{"name":"ingressrouteudps","singularName":"ingressrouteudp","namespaced":true,"kind":"IngressRouteUDP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Tz/MZ7XXcHE="},{"name":"ingressroutes","singularName":"ingressroute","namespaced":true,"kind":"IngressRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"K1+VQvX50nk="},{"name":"tlsstores","singularName":"tlsstore","namespaced":true,"kind":"TLSStore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"98TAvis11n4="}]}

0

