HTTP/1.1 200 OK
Content-Length: 462
Audit-Id: ccdd0243-e0c2-4588-9060-806fda445571
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 05 Nov 2021 12:33:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bd3cf30-44c0-4088-8bbb-77b9e122d5fc
X-Kubernetes-Pf-Prioritylevel-Uid: f7a85856-cd08-4b21-96a9-a62eb2ca3039

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
